<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1f3d01b870.js" crossorigin="anonymous"></script>

</head>
<body>
    <i class="fa-solid fa-house"></i>
    <h1>PERSONS DASHBOARD</h1>
   <h2><button class="huit"> CREATE</button></h2>
  </tr>
   </table>
    
   
 <table id="Person">
    <tr>
    <th>ID NO.</th>
    <th>AGE</th> 
    <th>FIRST NAME</th>
    <th>LAST NAME</th>  
      <th>STATE</th>  
      <th colspan="2">ACTIONS</th>
      
    </tr>
    <tr>
    <td>10001</td>
    <td>25</td>
    <td>Solomon</td>
    <td>Ndimu</td>
    <td>US</td>
    <td ><button>edit</button></td>
<td><button>Delete</button></td>
    </tr>
    <tr>
    <td>10002</td>
    <td>29</td>
    <td>Kevin</td>
    <td>Jakes</td>
    <td>Nairobi</td>
    <td ><button>edit</button></td>
    <td><button>Delete</button></td>

    </tr>
    <tr>
        <td>10003</td>
        <td>67</td>
        <td>Solomon</td>
        <td>Luther</td>
        <td>Canada</td>
        <td ><button>edit</button></td>
<td><button>Delete</button></td>
    </tr>
    <tr>
    <td>10004</td>
    <td>56</td>
    <td>Maria</td>
    <td>Anders</td>
    <td>Jamaica</td>
    <td ><button>edit</button></td>
<td><button>Delete</button></td>
    </tr>
    <tr>
<td>10005</td>
<td>18</td>
<td>Francisco</td>
<td>Chang</td>
<td>Tanzania</td>
<td ><button>edit</button></td>
<td><button>Delete</button></td>

    </tr>
 </table>   
    
</body>

</html>